{
  "name": "cs10-goodnews",
  "version": "1.0.0",
  "description": "News app without the clickbait",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "\u0016\"jest ./tests/server.spec.js; cd ./client && npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/CS10-GoodNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lambda-School-Labs/CS10-GoodNews/issues"
  },
  "homepage": "https://github.com/Lambda-School-Labs/CS10-GoodNews#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  }
}
